<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #nav a {
            position: absolute;
            left: -105px;
            transition: 0.3s;
            padding: 10px;
            width: 130px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 0 5px 5px 0;
            text-align: right;

        }

        #nav a:hover {
            left: 0;
        }

        #home {
            top: 100px;
            background-color: #4CAF50;
        }

        #admin {
            top: 180px;
            background-color: #2196F3;
        }

        #doctor {
            top: 260px;
            background-color: #f44336;
        }

        #patient {
            top: 340px;
            background-color: #555
        }

        .footer {
            position: fixed;

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: orangered;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div style="background-color:orangered; height:13%; text-align: center; margin-top: -20px;">
        <h1 style="color:white; font-weight: bold; position: relative; top: 50%; transform: translateY(-50%)">Hospital
            Management System
        </h1>
    </div>
    <div id="nav" class="nav">
        <a href="http://localhost:2000" id="home">Home&nbsp;<span class="glyphicon glyphicon-home"></span></a>
        <a href="http://localhost:2000/adminlogin" id="admin" target="iframe">Admin login&nbsp;<span
                class="glyphicon glyphicon-log-in"></span></a>
        <a href="http://localhost:2000/doctorlogin" id="doctor" target="iframe">Doctor login&nbsp;<span
                class="glyphicon glyphicon-log-in"></span></a>
        <a href="http://localhost:2000/patientlogin" id="patient" target="iframe">Patient login&nbsp;<span
                class="glyphicon glyphicon-log-in"></span></a>
    </div>
    <center>
        <iframe src="" name="iframe" id="iframe"
            style="width:98%; min-height:500px; border: none; margin-left: 5px;"></iframe>
    </center>


    <div class="footer">
        <h4> Copy@Rights 2019 To Hospital Management System</h4>
    </div>

</body>

</html>